<#
    .LINK
    https://kevinmarquette.github.io/2017-05-30-Powershell-your-first-PSScript-repository/
#>

# Convert to parameter
$internalRepoPath = 'C:\data\OneDrive\02.00.00.GENERAL\repos\0000-FSGallery'

# Get package manager
Import-Module -Name PowerShellGet -Verbose
# Define parameters for registering repository
$repoParams = @{
    Name = 'FSGallery'
    SourceLocation = $internalRepoPath
    PublishLocation = $internalRepoPath
    InstallationPolicy = 'Trusted'
} # end hashtable

# Register repository if the path is available and it isn't already registered.
if (Test-Path -Path $internalRepoPath)
{
    Write-Output "The path $internalRepoPath exists. Checking for repository registration next..." -Verbose
    if (-not((Get-PSRepository).SourceLocation -eq $internalRepoPath))
    {
        Write-Output "The repository $($repoParams.Name) is not yet registered. Registering now..." -Verbose
        Register-PSRepository @repoParams -Verbose
    } # end if
    else
    {
        Write-Output "The repository $($repoParams.Name) has already been registered." -Verbose
    } # end else
} # end if
else
{
    Write-Output "The directory $internalRepoPath does not exist." -Verbose
} # end else

Write-Output "Repository Status"
Write-Output ("="*180)
Get-PSRepository
Write-Output ("="*180)