﻿#requires -version 5.1
#requires -RunAsAdministrator
#requires -Module Az
<#
.SYNOPSIS
Creates a demo PoC infrastructure to practice Azure administration, governance, automation, DSC, PowerShell and PowerShell core topics.

.DESCRIPTION
Scripts will use a client authentication certificate associated with a service account which has at least Builtin\Administrator privileges.
This certificate will be imported to the current user certificate store for the service account.
The certificate will be tied to the credential by using the thumbprint property.

.PARAMETER StorageAccountContainerName
This is the storage account container name where the artifacts for this deployment will be uploaded to and referenced during the deployment.

.PARAMETER TemplateFile
This is the main ARM template file used for the deployment. This template file will call a series of nested templates, located in the nested templates folder.

.PARAMETER ArtifactsStagingDirectory
This parameter represents the current directory from where this script executes.

.PARAMETER DSCSourceFolder
This folder contains the DSC scripts, configuration data and the required zipped DSC resource modules

.PARAMETER ValidateOnly
This is used to validate the integrity of the ARM template

.EXAMPLE
[Validate template only but do not deploy]
From the current directory in which this script is located, execute using the following command
.\Deploy-AzureResourceGroup.ps1 -ValidateOnly

.EXAMPLE
[Deploy infrastrcture]
From the current directory in which this script is located, execute using the following command or execute from a PowerShell host (VSCode, Visual Studio 2017/2019, PowerShell ISE, etc.)
.\Deploy-AzureResourceGroup.ps1

.EXAMPLE
[WITHOUT THE -ExportCert AND WITH the -SuppressPrompts switch parameter]

.INPUTS
None

.OUTPUTS
The outputs generated from this script includes:
1. A transcript log file to provide the full details of script execution. It will use the name format: Set-SecureCredentials-TRANSCRIPT-<Date-Time>.log

.NOTES
The MIT License (MIT)
Copyright (c) 2018 Preston K. Parsard

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

LEGAL DISCLAIMER:
This Sample Code is provided for the purpose of illustration only and is not intended to be used in a production environment. 
THIS SAMPLE CODE AND ANY RELATED INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. 
We grant You a nonexclusive, royalty-free right to use and modify the Sample Code and to reproduce and distribute the object code form of the Sample Code, provided that You agree:
(i) to not use Our name, logo, or trademarks to market Your software product in which the Sample Code is embedded;
(ii) to include a valid copyright notice on Your software product in which the Sample Code is embedded; and
(iii) to indemnify, hold harmless, and defend Us and Our suppliers from and against any claims or lawsuits, including attorneys' fees, that arise or result from the use or distribution of the Sample Code.
This posting is provided "AS IS" with no warranties, and confers no rights.

.LINK
1: http://www.bing.com

.COMPONENT
Azure Infrastructure, PowerShell, ARM, JSON

.ROLE
Automation Engineer
DevOps Engineer
Azure Engineer
Azure Administrator
Azure Architect

.FUNCTIONALITY
Deploys an Azure PoC Infrastructure

#>

Param
(
    [string] $StorageContainerName = 'stageartifacts',
    [string] $TemplateFile = 'azuredeploy.json',
    [string] $ArtifactStagingDirectory = '.',
    [string] $DSCSourceFolder = 'dsc',
    [switch] $ValidateOnly
) # end param

$ErrorActionPreference = 'Stop'
Set-StrictMode -Version Latest

$BeginTimer = Get-Date -Verbose

# Validate template function
function Format-ValidationOutput {
    param ($ValidationOutput, [int] $Depth = 0)
    Set-StrictMode -Off
    return @($ValidationOutput | Where-Object { $_ -ne $null } | ForEach-Object { @('  ' * $Depth + ': ' + $_.Message) + @(Format-ValidationOutput @($_.Details) ($Depth + 1)) })
}
function Get-PSGalleryModule
{
	[CmdletBinding(PositionalBinding = $false)]
	Param
	(
		# Required modules
		[Parameter(Mandatory = $true,
				   HelpMessage = "Please enter the PowerShellGallery.com modules required for this script",
				   ValueFromPipeline = $true,
				   Position = 0)]
		[ValidateNotNull()]
		[ValidateNotNullOrEmpty()]
		[string[]]$ModulesToInstall
	) #end param

    # NOTE: The newest version of the PowerShellGet module can be found at: https://github.com/PowerShell/PowerShellGet/releases
    # 1. Always ensure that you have the latest version

	$Repository = "PSGallery"
	Set-PSRepository -Name $Repository -InstallationPolicy Trusted
	Install-PackageProvider -Name Nuget -ForceBootstrap -Force
	foreach ($Module in $ModulesToInstall)
	{
        if (Get-InstalledModule -Name $Module)
        {
            # If module exists, update it
            [string]$currentVersion = (Find-Module -Name $Module).Version
            [string]$installedVersion = (Get-InstalledModule -Name $Module).Version
            If ($currentVersion -ne $installedVersion)
            {
                # To avoid multiple versions of a module is installed on the same system, first uninstall any previously installed and loaded versions if they exist
                Update-Module -Name $Module -Force -ErrorAction SilentlyContinue -Verbose
            } # end if
        } # end if
	    # If the modules aren't already loaded, install and import it
		else
		{
			Install-Module -Name $Module -Repository $Repository -Force -Verbose
			Import-Module -Name $Module -Verbose
		} #end If
	} #end foreach
} #end function

[string]$proceed = $null

# Verify parameter values
Do {
    $proceed = read-host "The PSGallery repository at www.powershellgallery.com will be configured as a trusted repository to download required modules for this script. Ok to proceed? [Y] [YES] [N] [NO]"
    $proceed = $proceed.ToUpper()
    }
Until ($proceed -eq "Y" -OR $proceed -eq "YES" -OR $proceed -eq "N" -OR $proceed -eq "NO")

if ($proceed -eq "N" -OR $proceed -eq "NO")
{
    Write-Output "Deployment terminated by user. Exiting..."
    PAUSE
    EXIT
} #end if ne Y
# Get required PowerShellGallery.com modules.
Get-PSGalleryModule -ModulesToInstall "Az", "xActiveDirectory", "xComputerManagement", "xDisk", "xStorage"

Write-Output "Please see the open dialogue box in your browser to authenticate to your Azure subscription..."

# Connect to Azure
Connect-AzAccount

Do
{
    # Subscription name
	(Get-AzSubscription).Name
	[string]$Subscription = Read-Host "Please enter your subscription name, i.e. [MySubscriptionName] "
	$Subscription = $Subscription.ToUpper()
} #end Do
Until (Select-AzSubscription -SubscriptionName $Subscription)

$regionCodes = @{
    CZEAS = "eastasia"
    CZSEA = "southeastasia"
    CZCUS = "centralus"
    CZEU1 = "eastus"
    CZEU2 = "eastus2"
    CZWU1 = "westus"
    CZCUN = "northcentralus"
    CZSCU = "southcentralus"
    CZNEU = "northeurope"
    CZWEU = "westeurope"
    CZWJP = "japanwest"
    CZEJP = "japaneast"
    CZSBR = "brazilsouth"
    CZEAU = "australiaeast"
    CZSAU = "australiasoutheast"
    CZSIN = "southindia"
    CZCIN = "centralindia"
    CZWIN = "westindia"
    CZCCA = "canadacentral"
    CZECA = "canadaeast"
    CZSUK = "uksouth"
    CZWUK = "ukwest"
    CZWCU = "westcentralus"
    CZWU2 = "westus2"
    CZCKR = "koreacentral"
    CZSKR = "koreasouth"
    CZCFR = "francecentral"
    CZSFR = "francesouth"
    CZCAU = "australiacentral"
    CZCA2 = "australiacentral2"
    CZNSA = "southafricanorth"
    CZWSA = "southafricawest"
} # end hashtable

$omsLocations = @{
    CZSAU = "australiasoutheast"
    CZCCA = "canadacentral"
    CZCIN = "centralindia"
    CZEU1 = "eastus"
    CZEJP = "japaneast"
    CZSEA = "southeastasia"
    CZSUK = "uksouth"
    CZWEU = "westeurope"
 } # end hashtable

# Prompt for region selection
Do
{
    # The location refers to a geographic region of an Azure data center
    Write-Output "The list of available regions are :"
    Write-Output $regionCodes
    $enterRegionMessage = "Please enter the geographic location (Azure Data Center Region) for resources, i.e. [CZEU2 for eastus2 or CZCUN for northcentralus]"
    [string]$Region = Read-Host $enterRegionMessage
    $regionCode = $region.ToUpper()
    $regionFullName = "$($regionCodes[$($region)])"
    Write-Output "Region selected: $regionCode = $regionFullName"
    Write-Output ""
} #end Do
Until ($regionCode -in $regionCodes.Keys)

Do
{
    # The location refers to a geographic region of available Log Analytics workspaces
    Write-Output "The list of available Log Analytics regions are :"
    Write-Output $omsLocations
    $enterLogAnalyticsRegionMessage = "Please enter the geographic location (Avialable Log Analytics worspace regions), i.e. [CZSEA for southeastasia or CZWEU for westeurope]"
    [string]$omsRegionCode = Read-Host $enterLogAnalyticsRegionMessage
    $omsRegionCode = $omsRegionCode.ToUpper()
    $omsRegionFullName = "$($omsLocations[$($omsRegionCode)])"
    Write-Output "Log Analytics region selected: $omsRegionCode = $omsRegionFullName"
    Write-Output ""
} #end Do
Until ($omsRegionCode -in $omsLocations.Keys)

# Construct resource Group name
[string]$resourceGroupName = $regionCode + "-INF-NP-RGP-01"

New-AzResourceGroup -Name $resourceGroupName -Location $regionFullName -Verbose

# Get template file path
$TemplateFile = [System.IO.Path]::GetFullPath([System.IO.Path]::Combine($PSScriptRoot, $TemplateFile))
# $TemplateParametersFile = [System.IO.Path]::GetFullPath([System.IO.Path]::Combine($PSScriptRoot, $TemplateParametersFile))

# Ensure that the storage account name is globally unique in DNS
Do
{
    $randomInfix = (New-Guid).Guid.Replace("-","").Substring(0,8)
    $StorageAccountName = $randomInfix + "sta"
} #end while
While (-not((Get-AzStorageAccountNameAvailability -Name $StorageAccountName).NameAvailable))

# Create names for shared resources
$AutomationAccountName = $regionCode + "-INF-NP-" + $randomInfix + "-AAA-01"
$recoveryServicesVaultName = $regionCode + "-INF-NP-" + $randomInfix + "-RSV-01"
$azureLogAnalyticsWorkspaceName = $regionCode + "-INF-NP-" + $randomInfix + "-ALA-01"
$devServerName = $regionCode + "POCNPDEV01"

# Create DSC configuration archive
if (Test-Path $DSCSourceFolder)
{
    $DSCSourceFilePaths = @(Get-ChildItem $DSCSourceFolder -File -Filter '*.ps1' | ForEach-Object -Process {$_.FullName})
    foreach ($DSCSourceFilePath in $DSCSourceFilePaths)
        {
            $DSCArchiveFilePath = $DSCSourceFilePath.Substring(0, $DSCSourceFilePath.Length - 4) + '.zip'
            Publish-AzVMDscConfiguration $DSCSourceFilePath -OutputArchivePath $DSCArchiveFilePath -Force -Verbose
        } # end foreach
} # end if

# Create the storage account
New-AzResourceGroup -Location $regionFullName -Name $resourceGroupName -Force
$StorageAccount = New-AzStorageAccount -StorageAccountName $StorageAccountName -Type 'Standard_LRS' -ResourceGroupName $resourceGroupName -Location $regionFullName

# Create artifacts location
$artifactsLocation = $StorageAccount.Context.BlobEndPoint + $StorageContainerName

# Filter relvant files for uploading to Azure storage account
$dirList = $ArtifactStagingDirectory,"$ArtifactStagingDirectory\dsc","$ArtifactStagingDirectory\nested"
$pathList = @()
ForEach ($dir in $dirList)
{
    if ($dir -eq $ArtifactStagingDirectory)
    {
        $filePaths = Get-ChildItem -Path $dir -File -Recurse -Include *.json, *.ps1 | ForEach-Object -Process {$_.FullName}
    } # end if
    else
    {
        $filePaths = Get-childItem -path $dir -File -Recurse | ForEach-Object -Process {$_.FullName}
    } # end else
    $pathList += $filePaths
} # end for each

# Copy files from local storage staging area to the storage account container
New-AzStorageContainer -Name $StorageContainerName -Context $StorageAccount.Context -ErrorAction SilentlyContinue *>&1
# $ArtifactFilePaths = Get-ChildItem $ArtifactStagingDirectory -Recurse -File | ForEach-Object -Process {$_.FullName}
foreach ($SourcePath in $pathList)
{
    $subStringStart = (Resolve-Path -Path $ArtifactStagingDirectory).Path.Length + 1
    $subStringStop = ($SourcePath.Length - $subStringStart)

    Set-AzStorageBlobContent -File $SourcePath -Blob $SourcePath.Substring($subStringStart,$subStringStop) -Container $StorageContainerName -Context $StorageAccount.Context -Force
} # end foreach

# Generate a 4 hour SAS token for the artifacts location if one was not provided in the parameters file
$ArtifactsLocationSasToken = ConvertTo-SecureString -AsPlainText -Force `
    (New-AzStorageContainerSASToken -Container $StorageContainerName -Context $StorageAccount.Context -Permission r -ExpiryTime (Get-Date).AddHours(4))

# Get credentials for VMs
$adminUserName = "adm.infra.user"
$adminCred = Get-Credential -UserName $adminUserName -Message "Enter password for user: $adminUserName"
$adminPassword = $adminCred.GetNetworkCredential().password

# Create parameter hashtable for passing directly to main ARM template
$parameters = @{}

$parameters.Add("_artifactsLocation",$artifactsLocation)
$parameters.Add("_artifactsLocationSasToken",$ArtifactsLocationSasToken)
$parameters.Add("adminUserName", $adminUserName)
$parameters.Add("adminPassword", $adminPassword)
$parameters.Add("location",$regionFullName)
$parameters.Add("randomInfix",$randomInfix)
$parameters.Add("omsLocation",$omsRegionFullName)
$parameters.Add("AutomationAccountName",$AutomationAccountName)
$parameters.Add("recoveryServicesVaultName",$recoveryServicesVaultName)
$parameters.Add("azureLogAnalyticsWorkspaceName",$azureLogAnalyticsWorkspaceName)
$parameters.Add("regionCode",$regionCode)
$parameters.Add("devServerName",$devServerName)
$parameters.Add("storageAccountName",$StorageAccountName)
$parameters.Add("storageContainerName",$StorageContainerName)

if ($ValidateOnly)
{
    $ErrorMessages = Format-ValidationOutput (Test-AzResourceGroupDeployment -ResourceGroupName $ResourceGroupName -TemplateFile $TemplateFile -TemplateParameterObject $parameters)
    if ($ErrorMessages)
    {
        Write-Output '', 'Validation returned the following errors:', @($ErrorMessages), '', 'Template is invalid.'
    } # end if
    else
    {
        Write-Output '', 'Template is valid.'
    } # end else
} # end if
else
{
    # Deploy PoC
    $rgDeployment = 'azuredeploy-' + ((Get-Date).ToUniversalTime()).ToString('MMdd-HHmm')
    New-AzResourceGroupDeployment -Name $rgDeployment `
    -ResourceGroupName $resourceGroupName `
    -TemplateFile $templateFile `
    -TemplateParameterObject $parameters `
    -Force -Verbose `
    -ErrorVariable ErrorMessages
    if ($ErrorMessages)
    {
        Write-Output '', 'Template deployment returned the following errors:', @(@($ErrorMessages) | ForEach-Object { $_.Exception.Message.TrimEnd("`r`n") })
    } # end if
    else
    {
        $fqdnDev = (Get-AzPublicIpAddress -ResourceGroupName $resourceGroupName | Where-Object { $_.Name -like '*pocnpdev01*'}).DnsSettings.fqdn

        $StopTimer = Get-Date -Verbose
        Write-Output "Calculating elapsed time..."
        $ExecutionTime = New-TimeSpan -Start $BeginTimer -End $StopTimer
        $Footer = "TOTAL SCRIPT EXECUTION TIME: $ExecutionTime"
        Write-Output ""
        Write-Output $Footer

    # Provide instructions for logging into the dev/jump server
    $upn = $adminUserName + "@dev.contoso.com"
$connectionMessage = @"
Your RDP connection prompt will open auotmatically after you read this message and press Enter to continue...

To log into your new automation lab jump server $devServerName, you must change your login name to: $upn and specify the corresponding password you entered at the begining of this script.
Run mstsc.exe and specify this DNS hostname to RDP in: $fqdnDev
You can now use this lab to practice Windows PowerShell, Windows Desired State Configuration (push/pull), PowerShell core, Linux Desired State Configuration, Azure Automation and Azure Automation DSC tasks to develop these skills.
"@
        Write-Output $connectionMessage
        # Allow engineer to pause and read connection message before continuing
        pause
        # Open RDP prompt automatically
    } # end else
} # end else